{
  "name": "cadamsmith.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/scss:dist/styles",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/styles/*.css",
    "css:lint": "stylelint src/scss/*.scss --custom-syntax postcss-scss",
    "serve": "browser-sync start --server \"dist\" --files --files \"dist\"",
    "build:css": "npm run sass && npm run css:autoprefixer",
    "build:html": "posthtml -c posthtml.json",
    "build:js": "webpack --mode=production",
    "build": "run-p build:*",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "watch:html": "onchange \"src/views\" -- npm run build:html",
    "watch:js": "onchange \"src/scripts\" -- webpack --mode=development",
    "watch": "run-p serve watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadamsmith/cadamsmith.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cadamsmith/cadamsmith.github.io/issues"
  },
  "homepage": "https://github.com/cadamsmith/cadamsmith.github.io#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "bulma": "^0.9.4",
    "eslint": "^8.22.0",
    "eslint-webpack-plugin": "^3.2.0",
    "htmlnano": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-scss": "^4.0.4",
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.7.7",
    "posthtml-modules": "^0.9.0",
    "sass": "^1.54.4",
    "stylelint": "^14.10.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
